
FC:\Users\user\Desktop\ИГЭУ\3 курс\Конструирование ПО\АВТОВОКЗАЛ\Bus_Station\Bus_Station\App.xaml;;
FC:\Users\user\Desktop\ИГЭУ\3 курс\Конструирование ПО\АВТОВОКЗАЛ\Bus_Station\Bus_Station\View\Choice.xaml;;
FC:\Users\user\Desktop\ИГЭУ\3 курс\Конструирование ПО\АВТОВОКЗАЛ\Bus_Station\Bus_Station\View\DetailRouteView.xaml;;
FC:\Users\user\Desktop\ИГЭУ\3 курс\Конструирование ПО\АВТОВОКЗАЛ\Bus_Station\Bus_Station\View\Diagram.xaml;;
FC:\Users\user\Desktop\ИГЭУ\3 курс\Конструирование ПО\АВТОВОКЗАЛ\Bus_Station\Bus_Station\View\FindTicket.xaml;;
FC:\Users\user\Desktop\ИГЭУ\3 курс\Конструирование ПО\АВТОВОКЗАЛ\Bus_Station\Bus_Station\View\MainWindow.xaml;;
FC:\Users\user\Desktop\ИГЭУ\3 курс\Конструирование ПО\АВТОВОКЗАЛ\Bus_Station\Bus_Station\View\Passenger.xaml;;
FC:\Users\user\Desktop\ИГЭУ\3 курс\Конструирование ПО\АВТОВОКЗАЛ\Bus_Station\Bus_Station\View\PasswordWindow.xaml;;
FC:\Users\user\Desktop\ИГЭУ\3 курс\Конструирование ПО\АВТОВОКЗАЛ\Bus_Station\Bus_Station\View\Report.xaml;;
FC:\Users\user\Desktop\ИГЭУ\3 курс\Конструирование ПО\АВТОВОКЗАЛ\Bus_Station\Bus_Station\View\TimeTable.xaml;;
FC:\Users\user\Desktop\ИГЭУ\3 курс\Конструирование ПО\АВТОВОКЗАЛ\Bus_Station\Bus_Station\View\Message.xaml;;

